<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="To jest opis mojej strony">
    <title> Moja strona </title>
    <meta http-equiv="refresh" content="10"/>
    <link rel="stylesheet" type="text/css" href="arkusz.css">
</head>
<body>
<div id="header">
    <a href="https://onet.pl">
        <img src="logo.jpg" alt="twoja stara">
    </a>
</div>
<div id="main">
    <h1>Bałtijskaja</h1>
        <hr>
             <p>Bałtijskaja (ros. Балти́йская) – czternasta stacja linii Kirowsko-Wyborskiej,
             znajdującego się w Petersburgu systemu metra. </p>
             <h2>Charakterystyka</h2>
             <p>Ruch pasażerski na stacji Bałtijskaja został oficjalnie zainaugurowany
                 15 listopada 1955 roku i jest to stacja o typie
                 głębokim kolumnowym[1]. Autorami projektu architektonicznego obecnej
                 postaci stacji są: M. K. Benois (М. К. Бенуа),
                 A. I. Kubasow (А. И. Кубасов), F. F. Olejnik (Ф. Ф. Олейник), S.
                 M. Epsztejn (С. М. Эпштейн)[1].
                 Stacja położona jest w pobliżu Dworca Bałtyckiego, pierwotnie
                 też miała nosić nazwę Bałtijskij
                 Wokzał (Балтийский Вокзал)[2]. Ostatecznie jednak zyskała ona miano
                 Bałtijskiej[1].
                 Wejście zostało dobudowane do bryły dworca, co zdaniem ekspertów
                 zachwiało <em>proporcjami</em> budynku[1].
                 Fasadę głównego wejścia zdobi sześć kolumn, a między nimi podobizny
                 zasłużonych dla rozwoju rosyjskiej i
                 sowieckiej floty admirałów: Fiodora Uszakowa, Michaiła Łazariewa,
                 Władimira Korniłowa, Pawła Nachimowa i
                 Stiepana Makarowa[1]. Podobno początkowo planowano, że na ich miejscu znaleźć się
                 miały podobizny Józefa Stalina,
                 lecz ostatecznie, wskutek akcji destalinizacyjnej, do tego nie
                 doszło[1]. Motywem przewodnim wystroju Bałtijskiej
                 miało być zaprezentowanie Związku Radzieckiego jako wielkiej potęgi morskiej[3].
                 Kolory tu użyte miały nawiązywać
                 do barw Morza Bałtyckiego[3]. Na jednej ze ścian mozaika, zatytułowana
                 „1917”, przedstawiająca zrewoltowanych
                 marynarzy Floty Bałtyckiej, którzy wraz z robotnikami szykują
                 się do szturmu na Pałac Zimowy[3]. Ściany w odcieniach
                 szarości i błękitu wykonane zostały z uralskiego marmuru[2].
                 Posadzki wyłożone granitowymi płytami o podobnym zabarwieniu[3].
                 Planowano też umieścić na stacji mozaikę przedstawiającą Stalina w
                 otoczeniu bałtyckich marynarzy, ale projekt ten nie został
                 realizowany[1]. Sklepienie białe o formie półkolistej, ozdobione dwoma wstęgami[4].
                 <br>
                 <p></p>
                 <p>Bałtijskaja położona jest na głębokości 57 metrów[4]. Planuje się
                 połączyć stację z nieczynnym Dworcem Warszawskim, a
                 w przyszłości wznieść także drugą stację (Bałtijskaja-2)[5][1]. W
                 2008 roku wymienione zostały posadzki na peronach[2]. Ruch pociągów na stacji odbywa się od godziny 5:36 do
                 godziny 0:33 i w tym czasie jest ona otwarta dla pasażerów[6]. </p>
            <img = src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Metro_SPB_Line1_Baltyskaya.jpg/240px-Metro_SPB_Line1_Baltyskaya.jpg"
             <hr>
</div>
<div>
    <p>Zobacz także:</p>
    <ul>
        <li id=red>Metro w Petersburgu</li>
    </ul>
</div>
<div id="footer">
    <a>
        <h1>Kontakt</h1>
    </a>

</div>
</body>
</html>